<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood Movies Home</title>
</head>


<body>

    <h1>Welcome to Bollywood Movies</h1>
    <p>Explore the latest and most popular movies from Bollywood.</p>

    <h2>Featured Movies</h2>
    <ul>
        <b><li>Animal (2023)</li>
        <li>Jawan (2023)</li>
        <li>Rocky Aur Rani Kii Prem Kahaani (2023)</li>
</b>
    </ul>
    <a href="./movies/movies.html">go to top movies</a>
    <a href="./review/reviews.html">movies review</a>

    <hr>



</body>

</html>